spring.datasource.url=jdbc:mysql://localhost:3306/ShopToDoor
spring.datasource.username=root
spring.datasource.password=0714426311

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl~auto = update

spring.jpa.open-in-view=false
