spring.datasource.url=jdbc:mysql://localhost:3306/food_supplier_management
spring.datasource.name=root
spring.datasource.password=P1T2#y12194
#spring.datasource.password=Anu123ga#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl~auto = update

