spring.datasource.url = jdbc:mysql://localhost:3306/shop
spring.datasource.username = root
spring.datasource.password = Dinesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

TWILIO_ACCOUNT_SID= ACd4a294afffc176dd796e2812a993409b
TWILIO_AUTH_TOKEN= d32e368366a5763fa6d067b4e0390a12
TWILIO_OUTGOING_SMS_NUMBER= +18168734493